[tox]
envlist=
    py{35,36,37,38,py3}-core
    py36-typing1
    lint
    docs

[isort]
combine_as_imports=False
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
known_first_party=platon_utils
line_length=88
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore = E203,W503

[testenv]
usedevelop=True
install_command=python -m pip install --no-use-pep517 {opts} {packages}
commands=
    core: pytest {posargs:tests}
    docs: make build-docs
basepython=
    docs: python
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    mypy: mypy
    pypy3: pypy3
extras= 
    test
    docs: doc
whitelist_externals=make
deps=
    platon-hash[pycryptodome]
    typing1: platon-typing<2

[testenv:lint]
basepython=python3
extras=lint
commands=
    mypy -p platon_utils --config-file {toxinidir}/mypy.ini
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs tests/type-checks/
    flake8 {toxinidir}/platon_utils {toxinidir}/tests {toxinidir}/setup.py
    black --check --diff {toxinidir}/platon_utils/ --check --diff {toxinidir}/tests/
    pydocstyle {toxinidir}/platon_utils {toxinidir}/tests
    pytest {posargs:tests}/functional-utils/type_inference_tests.py
whitelist_externals=black
